This homework assignments involves 2 java programs
=================================================
PART 1:
We are going to write a java program called
PropertiesToXML.java
what it does:
 This java program is going to convert all of the java related
 properties into html. All of the java related properties will be
 converted to xml.We used these properties by using getProperties
 and as we know, properties are in key value formats.
 
 We are converting all of the "JAVA" related properties into xml
 
  
 We will need to a root tag:
 <java>
 
 then we will have our property names with their values:
 
 This will be the xml created by the program
<?xml ... ?> //this is the header 
 <java>
  <home>/usr/local/java/1.8</home>
  <vendor>Oracle</vendor>
  .
  .
  .
  .
  .
 </java> 
 
 you can also add comments
 <?xml ... ?> 
 <!-- author: Abbas -->
 <java>
  <home>/usr/local/java/1.8</home>
  <vendor>Oracle</vendor>
  .
  .
  .
  .
  .
 </java> 
 
 
 
 
 
 -------------------------------------------------------------
 PART 2:
  
 We want to make another java program that will Validate and Parse
 the xml file that we created.
 
 Due at end of semester
 
 We are using DOM for parsing and validation.
 
 DOM stands for Document Object Model
 
 SAX stands for Simple API for XML
 
 
 The very first step any any dom program is to create an object of:
 
 //A)
 DocumentBuilderFactory dbf = 
  DocumentBuilderFactory.newInstance();
  
//B)this is another factory method  
 DocumentBuilder db = dbf.newDocumentBuilder(); 

//c) By using the parse method you can create a document.
Document doc = db.parse(X); 
//where X can be = 

//1) Object of file
// File f , object of the file
// new File("nameoffile");

//2)Object of url
//it could be URL u

//3)Object of inputstream
//it could be InputStream 
//input is interesing, redirect standard input and type in xml file

firs of all Document doc,  is a memory representation of an xml file
now the entire xml file is converted to a tree structure

//we firt need to get the root element
Element root = doc.getDocumentElement();

/////////////////////////////////////////////////////////
side notes:

intel processors and mac

i3,i5,i7

m3,m5,m7

i processors are better becuase even though i3 uses more energy
i3 is much faster
 
 